<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="title" content="">
	<meta name="subject" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index,follow" />
	<link rel="canonical" href="">

	<style>
		@charset "utf-8";

		* {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

		/* Base Styles 62.5% = 10px , 1rem = 10px, 1.5rem = 15px */
		html {font-size:62.5%; -webkit-text-size-adjust:none; }
		body {font-size:1.5rem; font-size:15px; font-family:sans-serif; }



		@font-face {
		    font-family: 'Noto Sans KR';
		    font-style: normal;
		    font-weight: 700;
		    src: url("../static/assets/css/font/NotoSansKR-Bold.eot?#iefix") format('embedded-opentype'),
		    url("../static/assets/css/font/NotoSansKR-Bold.woff") format('woff'),
		    url("../static/assets/css/font/NotoSansKR-Bold.ttf") format('truetype');
		}
		@font-face {
		    font-family: 'Noto Sans KR';
		    font-style: normal;
		    font-weight: 500;
		    src: url("../static/assets/css/font/NotoSansKR-Medium.eot?#iefix") format('embedded-opentype'),
		    url("../static/assets/css/font/NotoSansKR-Medium.woff") format('woff'),
		    url("../static/assets/css/font/NotoSansKR-Medium.ttf") format('truetype');
		}
		@font-face {
		    font-family: 'Noto Sans KR';
		    font-style: normal;
		    font-weight: 400;
		    src: url("../static/assets/css/font/NotoSansKR-Regular.eot?#iefix") format('embedded-opentype'),
		    url("../static/assets/css/font/NotoSansKR-Regular.woff") format('woff'),
		    url("../static/assets/css/font/NotoSansKR-Regular.ttf") format('truetype');
		}
		body {
			position: relative;
			z-index: 1;
			color: #333;
			font-size: 1.4rem;
			font-family: 'Noto Sans KR','맑은 고딕','Malgun Gothic', sans-serif;
			font-weight: 400;
			letter-spacing: -.5px;
			line-height:160%;
			/*word-wrap: break-word*/
		}
		h4 {margin: 0; padding: 0}
		a,a:hover {color: blue ;text-decoration: none;}
		a.none {color: #ccc; pointer-events: none;}
		hr {height: 1px;border: 0; border-top: solid 1px #ccc}
	</style>
</head>

<body>


	<h4>style guide</h4>
	<ul>
		<li><a href="./guide/index.html" target="_blank">스타일가이드<span style="color: red">(개발자분들 필히 한번은 보세요)</span></a></li>
	</ul>

	<hr>
	
	<h4>로그인/회원가입</h4>
	<ul>
		<li><a href="./member/login/login.html" target="_blank">로그인</a></li>
		<li><a href="./member/join/join.html" target="_blank">회원가입</a></li>
		<li><a href="./member/join/join_check.html" target="_blank">회원가입_관리항목선택</a></li>
	</ul>
	
	<hr>

	<h4>도움말</h4>
	<ul>
		<li><a href="./help/policy/terms.html" target="_blank">서비스이용약관</a></li>
		<li><a href="./help/policy/policy.html" target="_blank">개인정보처리방침</a></li>
	</ul>

	<hr>

	<h4>메인</h4>
	<ul>
		<li><a href="./main/main/main_pwr.html" target="_blank">발전사업자</a></li>
		<li><a href="./main/main/main_elc.html" target="_blank">전기사용자</a></li>
	</ul>

	<hr>

	<h4>계약</h4>
	<ul>
		<li><a href="./contract/ppa/sply_list.html" target="_blank">직접PPA 공급 개별 계약 : 목록</a></li>
		<li><a href="./contract/ppa/sply_detail.html" target="_blank">직접PPA 공급 개별 계약 : 상세</a></li>
		<li><a href="./contract/ppa/consum_list.html" target="_blank">직접 PPA 소비 개별 계약 : 목록</a></li>
		<li><a href="./contract/ppa/consum_detail.html" target="_blank">직접 PPA 소비 개별 계약 : 상세</a></li>
		<br>
		<li><a href="./contract/ppa_group/sply_list.html" target="_blank">직접 PPA 공급 그룹 계약 : 목록</a></li>
		<li><a href="./contract/ppa_group/sply_detail.html" target="_blank">직접 PPA 공급 그룹 계약 : 상세</a></li>
		<li><a href="./contract/ppa_group/consum_list.html" target="_blank">직접 PPA 소비 그룹 계약 : 목록</a></li>
		<li><a href="./contract/ppa_group/consum_detail.html" target="_blank">직접 PPA 소비 그룹 계약 : 상세</a></li>
		<br>
		<li><a href="./contract/ppa_final/final_list.html" target="_blank">직접 PPA 최종 계약 : 목록</a></li>
		<li><a href="./contract/ppa_final/final_detail.html" target="_blank">직접 PPA 최종 계약 : 상세</a></li>
		<br>
		<li><a href="./contract/vppa/sply_list.html" target="_blank">V.PPA 공급 계약 : 목록</a></li>
		<li><a href="./contract/vppa/sply_detail.html" target="_blank">V.PPA 공급 계약 : 상세</a></li>
		<li><a href="./contract/vppa/consum_list.html" target="_blank">V.PPA 소비 계약 : 목록</a></li>
		<li><a href="./contract/vppa/consum_detail.html" target="_blank">V.PPA 소비 계약 : 상세</a></li>
		<br>
		<li><a href="./contract/supply/supply_list.html" target="_blank">보장 공급량 관리 : 목록</a></li>
	</ul>

	<hr>

	<h4>대금정산</h4>
	<ul>
		<li><a href="./calculation/ppa/sply_list.html" target="_blank">직접PPA대금(공급) : 목록</a></li>
		<li><a href="./calculation/ppa/sply_detail_ppa.html" target="_blank">직접PPA대금(공급) : 상세(PPA 대금)</a></li>
		<li><a href="./calculation/ppa/sply_detail_elc.html" target="_blank">직접PPA대금(공급) : 상세(전력거래수수료)</a></li>
		<li><a href="./calculation/ppa/consum_list.html" target="_blank">직접PPA대금(소비) : 목록</a></li>
		<li><a href="./calculation/ppa/consum_detail_ppa.html" target="_blank">직접PPA대금(소비) : 상세(PPA 대금)</a></li>
		<li><a href="./calculation/ppa/consum_detail_net.html" target="_blank">직접PPA대금(소비) : 상세(망이용요금)</a></li>
		<li><a href="./calculation/ppa/consum_detail_add.html" target="_blank">직접PPA대금(소비) : 상세(부가정산금)</a></li>
		<li><a href="./calculation/ppa/consum_detail_elc.html" target="_blank">직접PPA대금(소비) : 상세(전력거래수수료)</a></li>
		<li><a href="./calculation/ppa/consum_detail_pwr.html" target="_blank">직접PPA대금(소비) : 상세(전력산업기반기금)</a></li>
		<br>
		<li><a href="./calculation/ppa_rec/sply_list.html" target="_blank">직접PPA 초과발전REC 대금(공급) : 목록</a></li>
		<li><a href="./calculation/ppa_rec/sply_detail_price.html" target="_blank">직접PPA 초과발전REC 대금(공급) : 상세(거래대금)</a></li>
		<li><a href="./calculation/ppa_rec/sply_detail_fee.html" target="_blank">직접PPA 초과발전REC 대금(공급) : 상세(거래수수료)</a></li>
		<br>
		<li><a href="./calculation/vppa/sply_list.html" target="_blank">V.PPA대금(공급) : 목록</a></li>
		<li><a href="./calculation/vppa/sply_price.html" target="_blank">V.PPA대금(공급) : 상세(거래대금)</a></li>
		<li><a href="./calculation/vppa/sply_fee.html" target="_blank">V.PPA대금(공급) : 상세(거래수수료)</a></li>
		<br>
		<li><a href="./calculation/deposit/confirm_list.html" target="_blank">입금확인요청_목록 : 목록</a></li>
	</ul>

	<hr>

	<h4>계좌</h4>
	<ul>
		<li><a href="./account/deposit/accont_list.html" target="_blank">입금계좌관리 : 목록</a></li>
		<li><a href="./account/deposit/accont_detail.html" target="_blank">입금계좌관리 : 상세</a></li>
		<li><a href="./account/deposit/accont_terms.html" target="_blank">입금계좌관리 : 등록약관</a></li>
		<li><a href="./account/deposit/accont_resister.html" target="_blank">입금계좌관리 : 등록</a></li>
	</ul>

	<hr>

	<h4>마이페이지</h4>
	<ul>
		<li><a href="./mypage/schedule/schedule.html" target="_blank">대금정산일정</a></li>
		<li><a href="./mypage/info/info_list.html" target="_blank">사업자 정보관리 : 목록</a></li>
		<li><a href="./mypage/info/info_edit.html" target="_blank">사업자 정보관리 : 수정</a></li>
		<li><a href="./mypage/account/account_list.html" target="_blank">통합 계정관리 : 목록</a></li>
		<li><a href="./mypage/account/account_detail.html" target="_blank">통합 계정관리 : 상세</a></li>
		<li><a href="./mypage/password/step1.html" target="_blank">비밀번호 재설정 : Step1</a></li>
		<li><a href="./mypage/password/step2.html" target="_blank">비밀번호 재설정 : Step2</a></li>
		<li><a href="./mypage/password/step3.html" target="_blank">비밀번호 재설정 : Step3</a></li>
	</ul>

	<hr>

	<h4>설정</h4>
	<ul>
		<li><a href="./setting/notice/notice_list.html" target="_blank">공지사항 : 목록</a></li>
		<li><a href="./setting/notice/notice_detail.html" target="_blank">공지사항 : 상세</a></li>
		<li><a href="./setting/qna/qna_list.html" target="_blank">1:1문의 : 목록</a></li>
		<li><a href="./setting/qna/qna_detail.html" target="_blank">1:1문의 : 상세</a></li>
		<li><a href="./setting/qna/qna_register.html" target="_blank">1:1문의 : 등록</a></li>
	</ul>
</body>
</html>
